{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thank you for downloading this texture map set created by Dorian Zgraggen ({\field{\*\fldinst{HYPERLINK "https://dorianzgraggen.com"}}{\fldrslt https://dorianzgraggen.com}}) for {\field{\*\fldinst{HYPERLINK "https://cgbookcase.com"}}{\fldrslt cgbookcase.com}}.\
\

\b License Information
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}You are permitted to use the textures included in this download for personal, commercial or educational purposes.\
{\listtext	\'95	}You are not permitted to resell or redistribute the downloaded textures without permission from the creator (mentioned above) of this texture set.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 If you have any questions regarding to using the textures, please contact {\field{\*\fldinst{HYPERLINK "mailto:dorian@cgbookcase.com"}}{\fldrslt dorian@cgbookcase.com}}.\
}